.. Web serveur documentation master file, created by
   sphinx-quickstart on Tue Jan 24 09:16:52 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

###########
Web Serveur
###########

*********
Bienvenue
*********

Bienvenue sur le site du cours web serveur du cours DFS de l'option digital·e de l'ecm.

******************
Table des matières
******************

.. toctree::
    :maxdepth: 2

    outils
    ssh_premier_projet
    

front
=====

.. toctree::
    :maxdepth: 2


    1_1_web_front_html_css
    1_2_web_front_js

back
====

.. toctree::
    :maxdepth: 2

    2_1_protocole_http

    2_2_node
    2_3_express



données
=======


.. toctree::
    :maxdepth: 2

    3_1_app_complete
    3_2_formulaires
    3_3_crud
    3_4_bases_de_donnees

à retravailler
==============

.. toctree::
    :maxdepth: 2
    
    tests_selenium_mocha

    cours_3_2_2_cookies    
    ejs_partials

    cours_4_1_identification

    cours_4_3_2_webstorage



*****
Index
*****

* :ref:`search`


***
TBD
***

.. todo:: replacer tous les :code:`fichier` par :file:`fichier`

.. todolist::