<html>
    <head>
        <meta charset="utf-8" />
        <title>Contact</title>

        <style>
            html, body {
                margin:0;
                padding:0;

                background: skyblue;
                color: #FFFFFF;
                font-size: 2em;
                text-align: center;
            }

            img {
                display: block;
                width: 452px;
                height: 600px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Contact</h1>

        <img src="https://www.mauvais-genres.com/6047/full-contact-affiche-40x60-fr-90-jean-claude-van-damne-movie-poster-.jpg" />
    </body>
</html>