    <!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Maison page</title>

        <!--        https://fonts.google.com-->
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

        <style>
            html, body {
                margin:0;
                padding:0;

                background: skyblue;
                color: #FFFFFF;
                font-size: 2em;
                text-align: center;
            }
            p {
                font-family: 'Indie Flower';
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script>
            //le paragraphe n'existe pas encore
            console.log($("p").html())
            $(function() {
                // le paragraphe est chargé
                console.log($("p").html())

                //pour le lol. Appel asynchrone des fonctions.
                $("p").hover(
                    function() {
                        $(this).css("text-decoration", "underline")
                    },
                    function() {
                        $(this).css("text-decoration", "none")
                    }
                )
            })
        </script>

    </head>
    <body>
        <h1>Enfin du web !</h1>
        <p>Et on aime ça.</p>
    </body>
</html>