
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Premier projet html &#8212; Documentation Web serveur 1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Web front : html, css" href="1_1_web_front_html_css.html" />
    <link rel="prev" title="Outils" href="outils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Web serveur</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="outils.html">Outils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Premier projet html</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utilisation-git">utilisation git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#projet-git">projet git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github">github</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ovh">ovh</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_1_web_front_html_css.html">Web front : html, css</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_2_web_front_js.html">Web front : javascript</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2_1_protocole_http.html">Protocole HTTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_2_node.html">Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_3_express.html">Express</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3_1_app_complete.html">Squelette d’une application complète</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_2_formulaires.html">Formulaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_3_crud.html">API CRUD</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_4_bases_de_donnees.html">Bases de données</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tests_selenium_mocha.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="cours_3_2_2_cookies.html">Cookies</a></li>
<li class="toctree-l1"><a class="reference internal" href="ejs_partials.html">ejs : partials</a></li>
<li class="toctree-l1"><a class="reference internal" href="cours_4_1_identification.html">S’identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="cours_4_3_2_webstorage.html">Webstorage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="outils.html" title="Chapitre précédent">Outils</a></li>
      <li>Next: <a href="1_1_web_front_html_css.html" title="Chapitre suivant">Web front : html, css</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="premier-projet-html">
<h1>Premier projet html<a class="headerlink" href="#premier-projet-html" title="Lien permanent vers ce titre">¶</a></h1>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">À faire</p>
<p>écrire Premier projet html. 1er cours de 2019-2020.</p>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">À faire</p>
<p>ajout des tutos git/ssh. pour créer sa clé, la mettre sur gihub etc</p>
</div>
<p>tbd</p>
<ul class="simple">
<li><p>clé ssh</p></li>
<li><p>ovh</p></li>
<li><p>git config</p></li>
<li><p>git init</p></li>
<li><p>push (avec avant un -u pour initialiser le tout)</p></li>
<li><p>vim pour un commit</p></li>
<li><p>un pull avant push en ajoutant un readme dans github</p></li>
<li><p>un merge en modifiant deux trucs (un clone autre part dabord)</p></li>
</ul>
<div class="section" id="utilisation-git">
<h2>utilisation git<a class="headerlink" href="#utilisation-git" title="Lien permanent vers ce titre">¶</a></h2>
<p>On utilisera git comme gestionnaire de source. quelques liens utiles :</p>
<ul class="simple">
<li><p>initialisation de git/github : <a class="reference external" href="https://kbroman.org/github_tutorial/pages/first_time.html">https://kbroman.org/github_tutorial/pages/first_time.html</a> (faites tout sauf le lien avec l’éditeur de texte, que vous pourrez faire depuis là :  <a class="reference external" href="https://help.github.com/en/articles/associating-text-editors-with-git">https://help.github.com/en/articles/associating-text-editors-with-git</a> )</p></li>
<li><p>Si ce n’est pas encore fait créez vous une paire de clés ssh et ajoutez la clé public à votre compte github : <a class="reference external" href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/">https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/</a></p></li>
<li><dl class="simple">
<dt>utilisation de github :</dt><dd><ul>
<li><p><a class="reference external" href="https://git-scm.com/book/fr/v2/Les-bases-de-Git-D%C3%A9marrer-un-d%C3%A9p%C3%B4t-Git">créer/cloner un dépot</a>:</p></li>
<li><p>Créez un nouveau projet sur github <a class="reference external" href="https://help.github.com/articles/creating-a-new-repository/">https://help.github.com/articles/creating-a-new-repository/</a></p></li>
<li><p>ajouter le projet github nouvellement créer à notre projet git :  <a class="reference external" href="https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/">https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="simple">
<dt>Bouquin généraux :</dt><dd><ul class="simple">
<li><p><a class="reference external" href="http://www-cs-students.stanford.edu/~blynn/gitmagic/intl/fr/">http://www-cs-students.stanford.edu/~blynn/gitmagic/intl/fr/</a></p></li>
<li><p><a class="reference external" href="https://fr.wikibooks.org/wiki/Git/Principes">https://fr.wikibooks.org/wiki/Git/Principes</a></p></li>
<li><p><a class="reference external" href="https://git-scm.com/book/fr/v2">https://git-scm.com/book/fr/v2</a></p></li>
</ul>
</dd>
</dl>
<div class="section" id="apparte-pour-github">
<h3>Apparté pour github<a class="headerlink" href="#apparte-pour-github" title="Lien permanent vers ce titre">¶</a></h3>
<p>On a un premier site qui fonctionne. Il n’a qu’un fichier mais il marche. On peut donc créer un repository git, puis crer un repository central sur github. Ceci nous permettra de facilement partager le code et de mettre en production très facilement (c’est devops de partout).</p>
</div>
</div>
<div class="section" id="projet-git">
<h2>projet git<a class="headerlink" href="#projet-git" title="Lien permanent vers ce titre">¶</a></h2>
<p>On commence par se placer à la racine du site avec votre terminal/powershell, puis :</p>
<blockquote>
<div><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git init
</pre></div>
</div>
</div></blockquote>
<p>On peut voir l’état dans le quel est notre projet :</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git status
</pre></div>
</div>
<p>qui devrait rendre :</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>On branch master

No commits yet

Untracked files:
<span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include in what will be committed<span class="o">)</span>

index.html

nothing added to commit but untracked files present <span class="o">(</span>use <span class="s2">&quot;git add&quot;</span> to track<span class="o">)</span>
</pre></div>
</div>
<p>On peut donc sauvegarder notre premier commit :</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git add index.html
git commit -m <span class="s2">&quot;first commit&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="github">
<h2>github<a class="headerlink" href="#github" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour facilement mettre un projet en production et avoir un projet de référence, on va mettre le code sur <a class="reference external" href="https://github.com/">https://github.com/</a></p>
<p>Ceci participe de l’adage : « ce qui se fait souvent doit se faire rapidement », ici la mise en production.</p>
<ul class="simple">
<li><p>Si ce n’est pas encore fait créez vous une paire de clés ssh et ajoutez la clé public à votre compte github : <a class="reference external" href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/">https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/</a></p></li>
<li><p>Créez un nouveau projet sur github <a class="reference external" href="https://help.github.com/articles/creating-a-new-repository/">https://help.github.com/articles/creating-a-new-repository/</a></p></li>
<li><p>ajouter le projet github nouvellement créer à notre projet git :  <a class="reference external" href="https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/">https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/</a></p></li>
</ul>
<p>Par exemple, chez moi après avoir ajouté la ligne :</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git remote add origin git@github.com:FrancoisBrucker/test_cours.git
</pre></div>
</div>
<p>Mon fichier de conf <cite>.git/config</cite>  ressemble à :</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>core<span class="o">]</span>
    <span class="nv">repositoryformatversion</span> <span class="o">=</span> <span class="m">0</span>
    <span class="nv">filemode</span> <span class="o">=</span> <span class="nb">true</span>
    <span class="nv">bare</span> <span class="o">=</span> <span class="nb">false</span>
    <span class="nv">logallrefupdates</span> <span class="o">=</span> <span class="nb">true</span>
    <span class="nv">ignorecase</span> <span class="o">=</span> <span class="nb">true</span>
    <span class="nv">precomposeunicode</span> <span class="o">=</span> <span class="nb">true</span>
<span class="o">[</span>remote <span class="s2">&quot;origin&quot;</span><span class="o">]</span>
    <span class="nv">url</span> <span class="o">=</span> git@github.com:FrancoisBrucker/test_cours.git
    <span class="nv">fetch</span> <span class="o">=</span> +refs/heads/*:refs/remotes/origin/*
</pre></div>
</div>
<p>On peut maintnenant envoyer le projet sur github :
.. code-block:: sh</p>
<blockquote>
<div><p>git push origin master</p>
</div></blockquote>
<p>Voyez le résultat sur votre compte github.</p>
<p>Github vous demande de rajouter un fichier README.md pour décrire ce qu’est NOTRE PROJET ! Faisons le directement sur le site (.md est pour markdown, un façon sympathique d’écrire du texte : <a class="reference external" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</a>)</p>
<p>On en profitera alors également pour ajouter :</p>
<blockquote>
<div><ul class="simple">
<li><p>un fichier de license :  <a class="reference external" href="https://help.github.com/articles/adding-a-license-to-a-repository/">https://help.github.com/articles/adding-a-license-to-a-repository/</a> J’ai une petite préférence pour la license IV ou la WTFPL (<a class="reference external" href="https://github.com/jslicense/WTFPL">https://github.com/jslicense/WTFPL</a> ) mais à vous de voir</p></li>
<li><p>un fichier .gitignore . Vous pouvez le laisser pour l’instant, ou choisir un template. Les utilisateurs de mac peuvent cepndant dés à présent y ajouter la ligne .DS_Store</p></li>
</ul>
</div></blockquote>
<p>Notre programme diffère maintenant entre ce qui est sur github et sur notre machine. On va récupérer le tout :
.. code-block:: sh</p>
<blockquote>
<div><p>git pull origin master</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>?? comment conaitre les différences entre les 2 ??</p>
</div>
</div>
<div class="section" id="ovh">
<h2>ovh<a class="headerlink" href="#ovh" title="Lien permanent vers ce titre">¶</a></h2>
<p>La dernière pointe du triangle va être de mettre NOTRE PROJET ! sur le server ovh.</p>
<p>On commence par se connecter sur le serveur ovh  :</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh raifort@ovh1.ec-m.fr
</pre></div>
</div>
<p>Puis on va cloner le projet de github sur notre page web.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> www
git clone https://github.com/FrancoisBrucker/test_cours
</pre></div>
</div>
<p>Comme vous pouvez le remarquer dans le fichier de config, l’origin est placée directement.</p>
<p>Tout est maintenant visible à l’adresse : <a class="reference external" href="http://raifort.ovh1.ec-m.fr/test_cours/">http://raifort.ovh1.ec-m.fr/test_cours/</a></p>
<p>Lorsque l’on voudra mettre à jour le site, il suffira de faire un :</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git pull origin master
</pre></div>
</div>
<p>Ou de créer un script que le fera de façon automatique, sans même avoir à se logger sur la machine distante.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, FB & GD.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ssh_premier_projet.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>